<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>be0eb2e6-6590-4809-84e5-2573f64ac9f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190117175812_Initial.cs" />
    <Compile Remove="Migrations\20190117175812_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeviantArtFs" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviantArtFs.Stash.Marshal\DeviantArtFs.Stash.Marshal.fsproj" />
  </ItemGroup>

</Project>
